# eft-dma-radar

./: .gitignore  CLAUDE.md  README.md
docs/: il2cppdumper.md  (+2 more)
src/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SharedProgram.cs  eft-dma-radar.csproj  eft-dma-radar.sln
src/.claude/: settings.local.json
src/DMA/: MemDMA.cs  MemDMABase.cs  MemPointer.cs
src/DMA/Features/: IFeature.cs  MemPatchFeature.cs  MemWriteFeature.cs
src/DMA/ScatterAPI/: ScatterReadEntry.cs  ScatterReadIndex.cs  ScatterReadRound.cs  ScatterWriteHandle.cs
src/Misc/: CustomFonts.cs  DmaInputManager.cs  Extensions.cs  InputManager.cs  LoggingEnhancements.cs  LoneLogging.cs  Misc.cs  Notifications.cs  PrecisionTimer.cs  RateLimiter.cs  RdpDetector.cs  ResourceJanitor.cs  SharedPaints.cs  SizeChecker.cs  WaitTimer.cs
src/Misc/Config/: HotKeyManager.cs  IConfig.cs
src/Misc/Data/: EftDataManager.cs  GameData.cs  LootFilterEntry.cs  OffsetManager.cs  TarkovMarketItem.cs
src/Misc/Data/TarkovMarket/: TarkovDevCore.cs  TarkovMarketJob.cs  Types.cs
src/Misc/Makcu/: MakcuDevice.cs  MakcuManager.cs  MakcuNative.cs
src/Misc/MessagePack/: ResolverGenerator.cs  Vector2JsonConverter.cs  Vector3JsonConverter.cs
src/Misc/MessagePack/ESPServerMessagePack/: Vector2Formatter.cs  Vector2JsonConverter.cs  Vector3Formatter.cs  Vector3JsonConverter.cs
src/Misc/Pools/: IPooledObject.cs  SharedArray.cs
src/Tarkov/: SDK.cs  SDK_Manual.cs
src/Tarkov/Features/: Aimbot.cs  FeatureManager.cs
src/Tarkov/Features/Ballistics/: G1.cs
src/Tarkov/Features/MemoryWrites/: Aimbot.cs  Antiafk.cs  BigHead.cs  ClearWeather.cs  DisableFrsotBite.cs  DisableGrass.cs  DisableHeadBobbing.cs  DisableInventoryBlur.cs  DisableWeaponcollision.cs  ExtendedReach.cs  FastDuck.cs  FastWeaponOps.cs  FullBright.cs  HideRaidCode.cs  InfiniteStamina.cs  InstantPlant.cs  LongJump.cs  LootThroughWalls.cs  MagDrills.cs  MedPanel.cs  MoveSpeed.cs  MuleMode.cs  Nightvision.cs  NoInetia.cs  NoRecoil.cs  NoVisor.cs  NoWepMalfPatch.cs  OwlMode.cs  ThermalVision.cs  ThirdPerson.cs  TimeOfDay.cs  WideLean.cs
src/Tarkov/GameWorld/: CameraManager.cs  LocalGameWorld.cs  QuestManager.cs  QuestManagerV2.cs  RegisteredPlayers.cs  WorldInteractablesManager.cs
src/Tarkov/GameWorld/Exits/: Exfil.cs  ExitManager.cs  IExitPoint.cs  TransitPoint.cs
src/Tarkov/GameWorld/Explosives/: ExplosivesManager.cs  Grenade.cs  IExplosiveItem.cs  MortarProjectile.cs  Tripwire.cs
src/Tarkov/GameWorld/Interactables/: Door.cs  Switch.cs
src/Tarkov/GameWorld/Loot/: LootItem.cs  LootManager.cs  StaticLootContainer.cs
src/Tarkov/GameWorld/Player/: BtrOperator.cs  ClientPlayer.cs  LocalPlayer.cs  ObservedPlayer.cs  Player.cs
src/Tarkov/Hideout/: HideoutManager.cs
src/Tarkov/QuestPlanner/: ProfileAccessor.cs  QuestMemoryReader.cs  QuestPlanBuilder.cs  QuestPlannerService.cs  QuestPlannerWorker.cs  QuestReader.cs  QuestService.cs
src/Tarkov/QuestPlanner/Models/: MapPlan.cs  QuestPlan.cs
src/Tarkov/Unity/: Behaviour.cs  Bones.cs  CameraManagerBase.cs  IWorldEntity.cs  Monolib.cs  PhysXManager.cs  UnityCore.cs  UnityObjectResolver.cs  UnityOffsets.cs  UnityTransform.cs
src/Tarkov/Unity/Collections/: MemArray.cs  MemDictionary.cs  MemHashSet.cs  MemList.cs
src/Tarkov/Unity/IL2CPP/: ClientBackendSessionResolver.cs  EftHardSettingsResolver.cs  GameWorldExtensions.cs  GpuResolver.cs  Il2CppClass.cs  Il2CppDumper.cs  Il2CppResolver.cs  LevelSettingsResolver.cs  MatchingProgressResolver.cs  TypeInfoTableResolver.cs  UnityStructures.cs  WeatherResolver.cs
src/Tarkov/Unity/LowLevel/: LowLevelCache.cs
src/UI/Controls/: LoadingWindow.xaml.cs
src/UI/Controls/Controls/: KeyInputBox.xaml.cs  TextValueSlider.xaml.cs
src/UI/ESP/: EspColorOption.cs  EspForm.cs  IESPEntity.cs  ViewMatrix.cs
src/UI/Loot/: UserLootFilter.cs
src/UI/Misc/: Config.cs  Converters.cs  ExpanderManager.cs  GuiMisc.cs  IMouseoverEntity.cs  MonitorHelper.cs  MonitorInfo.cs  RadarColorOption.cs  SKPaints.cs  SettingsSearchIndexing.cs  StreamingUtils.cs  ToolTipsManager.cs
src/UI/Pages/: AimbotControl.xaml  AimbotControl.xaml.cs  ESPControl.xaml  ESPControl.xaml.cs  GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs  HideoutStashControl.xaml  HideoutStashControl.xaml.cs  LootControl.xaml.cs  LootFilterControl.xaml.cs  MapSetupControl.xaml.cs  MemoryWritingControl.xaml.cs  PlayerHistoryControl.xaml.cs  QuestPlannerControl.xaml.cs  QuestPlannerViewModel.cs  SettingsSearchControl.xaml.cs  WatchlistControl.xaml.cs
src/UI/Radar/Maps/: ILoneMap.cs  IMapEntity.cs  LoneMapConfig.cs  LoneMapManager.cs  LoneMapParams.cs  LoneSvgMap.cs
src/UI/Resources/: AppResources.xaml  IconResources.xaml
src/UI/Skia/: AimviewWidget.cs  DebugInfoWidget.cs  ESPHotkeyWidget.cs  ESPQuestInfoWidget.cs  ESPWidget.cs  LootInfoWidget.cs  PlayerInfoWidget.cs  QuestInfoWidget.cs  SKWidget.cs
src/Web/ProfileApi/: ApiKeyStore.cs  ApiKeyWizard.cs  DogtagDatabase.cs  EFTProfileService.cs  PlayerLookupApiClient.cs
src/Web/WebRadar/: WebRadarServer.cs
src/Web/WebRadar/Data/: WebRadarDoor.cs  WebRadarExfil.cs  WebRadarMapConverter.cs  WebRadarPlayer.cs  WebRadarTransit.cs
(+31 files in other folders)
