<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<StartupObject>eft_dma_radar.Program</StartupObject>
		<UseWPF>true</UseWPF>
		<AssemblyName>eft-dma-radar</AssemblyName>
		<RootNamespace>eft_dma_radar</RootNamespace>
		<Version>$(VersionPrefix)</Version>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>lone-icon.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableWindowsFormsHighDpiAutoResizing>true</EnableWindowsFormsHighDpiAutoResizing>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>true</RetainVMGarbageCollection>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<!-- Native DLLs and Resources -->
	<ItemGroup Condition="'$(Configuration)' != 'Commercial'">
		<Content Include="..\Maps\**\*">
			<Link>Maps\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\resources\DEFAULT_DATA.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\resources\EXAMPLE_FILTERS.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<!-- Embedded Resources (from eft-dma-shared) -->
	<ItemGroup>
		<EmbeddedResource Include="..\resources\NeoSansStdRegular.otf" />
		<EmbeddedResource Include="..\resources\NeoSansStdMedium.otf" />
		<EmbeddedResource Include="..\resources\NeoSansStdBold.otf" />
		<EmbeddedResource Include="..\resources\NeoSansStdItalic.otf" />
		<EmbeddedResource Include="..\resources\DEFAULT_DATA.json" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="lone-icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<!-- NuGet Packages (combined from both projects) -->
	<ItemGroup>
		<PackageReference Include="HandyControls" Version="3.6.0" />
		<PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
		<PackageReference Include="Open.Nat.imerzan" Version="2.2.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Reloaded.Assembler" Version="1.0.16" />
		<PackageReference Include="Svg.Skia" Version="3.6.0" />
		<PackageReference Include="Collections.Pooled.V2" Version="2.4.1" />
		<PackageReference Include="System.Management" Version="10.0.5" />
		<PackageReference Include="Vmmsharp" Version="5.17.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>  

	<ItemGroup>
		<Page Update="MainWindow.xaml">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Page>
	</ItemGroup>	
	<Target Name="CopyNativeDLLs" AfterTargets="Build;Publish" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<_NativeOutputDir Condition="'$(PublishDir)' != ''">$(PublishDir)</_NativeOutputDir>
			<_NativeOutputDir Condition="'$(PublishDir)' == ''">$(OutputPath)</_NativeOutputDir>
		</PropertyGroup>
		<ItemGroup>
			<NativeLibs Include="$(_NativeOutputDir)runtimes\win-x64\native\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(NativeLibs)" DestinationFolder="$(_NativeOutputDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>

